# TripBooking

./: TripBooking.sln
.github/workflows/: main_tripbooking.yml
TripBooking.Core/: TripBooking.Core.csproj
TripBooking.Core/Enums/: Country.cs  RegistrationStatus.cs
TripBooking.Core/Exceptions/: CustomException.cs
TripBooking.Core/Infrastructure/: RegistrationExtensions.cs
TripBooking.Core/Interfaces/: ICommand.cs
TripBooking.Core/Reservations/Commands/: TripRegistrationRequest.cs  TripUnregistrationRequest.cs
TripBooking.Core/Reservations/Exceptions/: RegistrationDoesNotExistsException.cs  RegistrationExistsException.cs  ResrvationExistsException.cs
TripBooking.Data/: TripBooking.Data.csproj
TripBooking.Data/Context/: ApiContext.cs  RegistrationExtensions.cs
TripBooking.Data/Mappings/: MappingProfile.cs  MappingRegistration.cs
TripBooking.Data/Reservations/: ReservationRepository.cs
TripBooking.Data/Reservations/Model/: TripRegistration.cs
TripBooking.Data/Reservations/Repository/: RegistrationRepository.cs
TripBooking.Data/Trips/Model/: Trip.cs
TripBooking.Data/Trips/Repository/: TripRepository.cs
TripBooking.WebApp/: Program.cs  TripBooking.WebApp.csproj  WeatherForecast.cs
TripBooking.WebApp/Controllers/: WeatherForecastController.cs
TripBooking.WebApp/Helpers/: PagingInfo.cs
TripBooking.WebApp/Midlewares/: ExceptionMiddlware.cs
TripBooking.WebApp/Properties/: launchSettings.json
TripBooking.WebApp/Reservations/: ReservationsController.cs
TripBooking.WebApp/Trips/Controllers/: TripController.cs  TripsController.cs
(+8 files in other folders)
